# libgnunettransport.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnunettransport.so.2'

# Names of this library.
library_names='libgnunettransport.so.2.1.0 libgnunettransport.so.2 libgnunettransport.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/claudiu/Documents/gsoc/gnunet/src/hello/libgnunethello.la -L/usr/local/lib /home/claudiu/Documents/gsoc/gnunet/src/util/libgnunetutil.la /usr/local/lib/libgcrypt.la /usr/local/lib/libgpg-error.la /usr/lib/x86_64-linux-gnu/libltdl.la -lz -lunistring -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnunettransport.
current=3
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/claudiu/Documents/gsoc/gnunet/src/transport; /bin/bash /home/claudiu/Documents/gsoc/gnunet/libtool  --silent --tag CC --mode=relink gcc -fno-strict-aliasing -Wall -g -O2 -I/usr/local/include -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -export-dynamic -no-undefined -version-info 3:0:1 -o libgnunettransport.la -rpath /usr/local/lib transport_api.lo transport_api_blacklist.lo transport_api_address_to_string.lo transport_api_address_lookup.lo ../../src/hello/libgnunethello.la ../../src/util/libgnunetutil.la -lm -ldl @inst_prefix_dir@)"
