# libgnunet_plugin_transport_http_client.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnunet_plugin_transport_http_client.so'

# Names of this library.
library_names='libgnunet_plugin_transport_http_client.so libgnunet_plugin_transport_http_client.so libgnunet_plugin_transport_http_client.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgnunetstatistics.la /usr/local/lib/libgnunetpeerinfo.la /usr/local/lib/libgnunethello.la -L/usr/lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu/libcurl.la /usr/local/lib/libgnunetnat.la /usr/local/lib/libgnunetutil.la /usr/local/lib/libgcrypt.la /usr/local/lib/libgpg-error.la /usr/lib/x86_64-linux-gnu/libltdl.la -lz -lunistring -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnunet_plugin_transport_http_client.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gnunet'
