# libgnunettransporttesting.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnunettransporttesting.so.0'

# Names of this library.
library_names='libgnunettransporttesting.so.0.0.0 libgnunettransporttesting.so.0 libgnunettransporttesting.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libgnunettransport.la -L/usr/local/lib /usr/local/lib/libgnunethello.la /usr/local/lib/libgnunettesting.la /usr/local/lib/libgnunetarm.la /usr/local/lib/libgnunetutil.la /usr/local/lib/libgcrypt.la /usr/local/lib/libgpg-error.la /usr/lib/x86_64-linux-gnu/libltdl.la -lz -lunistring -lm -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnunettransporttesting.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
